<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aniruddha's Personal Site</title>
        <!-- <style>
            body {
                background-color: #C2DED1;
                text-align: center;
                
            }
            table{
                text-align: center;
                margin: auto;
            }
            hr
            {
                background-color :black;
                border-style: dotted none none none;
                width: 50%;
            }    
            ol
            { 
                margin: auto;
                list-style-position: inside;
            }
        </style> -->
        <link rel="stylesheet" href="styles.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <img src="mom-dad.JPG" width="300" height = "300">
        <h1> Aniruddha Trivedi</h1>
        <script src="" async defer></script>
        <p>I am the CEO of my startup called <em><strong>THIS IS IT</strong> </em></p>
        <hr>
        <h3>Work Experience </h3> 
        <table cellspacing ="20">
           <thead>
            <tr>
               <th>Tenure</th>
               <th>Work</th>
            </tr>
            
           </thead>
           <tbody>
               <tr>
                   <td>July 2021 - Aug 2021</td>
                   <td>alexa apps for childeren in VOICEQUBE</td>
               </tr>
               <tr>
                   <td>Jan 2022 - April 2022</td>
                   <td>Website for Amit Dua sir's main page</td>
               </tr>
           </tbody>
       </table>
       <h3>Skills </h3> 
       <table>
           <thead>
              <th>Skill</th>
              <th>Level</th>
           </thead>
           <tbody>
               <tr>
                  <td>Python</td>
                  <td>🎇🎇🎇</td>
                </tr>
                <tr><td>Node.js</td>
                    <td>🎇🎇</td> 
                </tr>
                <tr>
                    <td>C++</td>
                  <td>🎇🎇🎇🎇</td>
                </tr>
                <tr>
                    <td>JAVA</td>
                  <td>🎇🎇🎇</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                  <td>🎇🎇🎇</td>
                </tr>
           </tbody>
       </table>
       <hr>
        <h3>
           Hobbies
        </h3>
        <ol>
            <li>Tennis Champion</li>
            <li>Avid Reader</li>
            <li>Lipstick earaser</li>
        </ol>
        <br>
        <a href="contacts.html" target="_blank">Contact me </a>

    </body>
</html>
